[install]
optimize=1

[bdist_rpm]
release = 2
# packager = Marc Grimme <grimme@atix.de>
doc_files = README.txt
            LICENSE.txt
requires = comoonics-bootimage-fenceacksv >= 0.3,comoonics-base-py
build_requires = python-devel