[install]
optimize=1

[bdist_rpm]
release = 7
doc_files = README.txt
            LICENSE.txt
requires = comoonics-cluster-py,comoonics-ec-py
build_requires = python-devel
group = System Environment/Extras