[install]
optimize=1

[bdist_rpm]
release = 15
# packager = Marc Grimme <grimme@atix.de>
doc_files = README.txt
            LICENSE.txt
requires = comoonics-base-py,MySQL-python
build_requires = python-devel
group = System Environment/Extras