[install]
optimize=1

[bdist_rpm]
release = 4
# packager = Marc Grimme <grimme@atix.de>
doc_files = README.txt
            LICENSE.txt
requires = python, comoonics-base-py
build_requires = python-devel