[install]
optimize=1

[bdist_rpm]
release = 7
# packager = Mark Hlawatschek <hlawatschek@atix.de>
doc_files = README.txt
            LICENSE.txt
requires = comoonics-assistant-py
build_requires = python-devel