[install]
optimize=1

[bdist_rpm]
release = 39
# packager = Marc Grimme <grimme@atix.de>
doc_files = README.txt
            LICENSE.txt
requires = libxslt-python,comoonics-ec-base-py, comoonics-storage-py
build_requires = python-devel