[install]
optimize=1

[bdist_rpm]
release = 8
# packager = Marc Grimme <grimme@atix.de>
doc_files = README.txt
            LICENSE.txt
requires = comoonics-backup-py, comoonics-cluster-tools-py
build_requires = python-devel
group = System Environment/Extras